{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./",
        "paths": {
            "@local/utils": [
                "utils/*"
            ],
            "@local/ui-components": [
                "packages/ui-components/*"
            ]
        }
    }
}